{
  "name": "clock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "biome check --write",
    "lint": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "typescript": "5.8.3",
    "vite": "7.0.0"
  }
}
